ImageRuntimeVersion: v4.0.30319
Assembly VidWrapClr, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Videology.Range: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 Lower : Public
    Int32 Upper : Public
    Int32 Step : Public
Class Videology.RangeF: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Double, Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double Lower : Public
    Double Upper : Public
    Double Step : Public
Class Videology.BufferDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Int32, IntPtr, Int32, Int32, Int32): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Int32, IntPtr, Int32, Int32, Int32, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Videology.BufferDelegate2: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Int32, IntPtr, Dictionary`2): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Int32, IntPtr, Dictionary`2, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Videology.Camera: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    Int32 WM_FGEVENTS IsConst : Public, Static
    Int32 WM_FGNOTIFY IsConst : Public, Static
  Properties:
    Boolean IsVideology 'get ' : 
    Int32 USBMode 'get set' : 
    Boolean ButtonState 'get ' : 
    Int32 SnapshotMode 'get set' : 
    Boolean Flip 'get set' : 
    Boolean Mirror 'get set' : 
    Int32 Exposure 'get set' : 
    Videology.RangeF GammaRange 'get ' : 
    Double Gamma 'get set' : 
    Videology.Range BrightnessRange 'get ' : 
    Int32 Brightness 'get set' : 
    Videology.Range ContrastRange 'get ' : 
    Int32 Contrast 'get set' : 
    Videology.Range GainRange 'get ' : 
    Int32 Gain 'get set' : 
    IntPtr WindowParent 'set' : 
    Int32 FrameRate 'get set' : 
    Int32 Count 'get ' : 
  Methods:
    get_Count(): PrivateScope, Public, HideBySig, SpecialName
    Enumerate(): PrivateScope, Public, HideBySig
    GetName(Int32): PrivateScope, Public, HideBySig
    Open(Int32): PrivateScope, Public, HideBySig
    Close(): PrivateScope, Public, HideBySig
    SetFrameSize(Size): PrivateScope, Public, HideBySig
    GetFrameSize(): PrivateScope, Public, HideBySig
    get_FrameRate(): PrivateScope, Public, HideBySig, SpecialName
    set_FrameRate(Int32): PrivateScope, Public, HideBySig, SpecialName
    SetFrameRate(Int32): PrivateScope, Public, HideBySig
    SetCallback(PixelFormat, BufferDelegate, IntPtr): PrivateScope, Public, HideBySig
    SetSnapCallback(BufferDelegate, IntPtr): PrivateScope, Public, HideBySig
    SetSnapCallback2(BufferDelegate2, IntPtr): PrivateScope, Public, HideBySig
    SetCallback2(PixelFormat, BufferDelegate2, IntPtr): PrivateScope, Public, HideBySig
    set_WindowParent(IntPtr): PrivateScope, Public, HideBySig, SpecialName
    SetWindowParent(IntPtr): PrivateScope, Public, HideBySig
    Start(CameraMode): PrivateScope, Public, HideBySig
    Stop(): PrivateScope, Public, HideBySig
    Trigger(IntPtr): PrivateScope, Public, HideBySig
    SetROI(Rectangle): PrivateScope, Public, HideBySig
    get_Gain(): PrivateScope, Public, HideBySig, SpecialName
    set_Gain(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_GainRange(): PrivateScope, Public, HideBySig, SpecialName
    SetGain(Int32): PrivateScope, Public, HideBySig
    GetGain(): PrivateScope, Public, HideBySig
    get_Contrast(): PrivateScope, Public, HideBySig, SpecialName
    set_Contrast(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_ContrastRange(): PrivateScope, Public, HideBySig, SpecialName
    SetContrast(Int32): PrivateScope, Public, HideBySig
    GetContrast(): PrivateScope, Public, HideBySig
    get_Brightness(): PrivateScope, Public, HideBySig, SpecialName
    set_Brightness(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_BrightnessRange(): PrivateScope, Public, HideBySig, SpecialName
    SetBrightness(Int32): PrivateScope, Public, HideBySig
    GetBrightness(): PrivateScope, Public, HideBySig
    get_Gamma(): PrivateScope, Public, HideBySig, SpecialName
    set_Gamma(Double): PrivateScope, Public, HideBySig, SpecialName
    get_GammaRange(): PrivateScope, Public, HideBySig, SpecialName
    SetGamma(Double): PrivateScope, Public, HideBySig
    GetGamma(): PrivateScope, Public, HideBySig
    get_Exposure(): PrivateScope, Public, HideBySig, SpecialName
    set_Exposure(Int32): PrivateScope, Public, HideBySig, SpecialName
    SetExposure(Int32): PrivateScope, Public, HideBySig
    GetExposure(): PrivateScope, Public, HideBySig
    get_Mirror(): PrivateScope, Public, HideBySig, SpecialName
    set_Mirror(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    SetMirror(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    GetMirror(): PrivateScope, Public, HideBySig
    get_Flip(): PrivateScope, Public, HideBySig, SpecialName
    set_Flip(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    SetFlip(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    GetFlip(): PrivateScope, Public, HideBySig
    get_SnapshotMode(): PrivateScope, Public, HideBySig, SpecialName
    set_SnapshotMode(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_ButtonState(): PrivateScope, Public, HideBySig, SpecialName
    GetButtonState(): PrivateScope, Public, HideBySig
    get_USBMode(): PrivateScope, Public, HideBySig, SpecialName
    set_USBMode(Int32): PrivateScope, Public, HideBySig, SpecialName
    SetUSBMode(Int32): PrivateScope, Public, HideBySig
    GetUSBMode(): PrivateScope, Public, HideBySig
    ReadI2C(SByte IsSignUnspecifiedByte, SByte IsSignUnspecifiedByte): PrivateScope, Public, HideBySig
    WriteI2C(SByte IsSignUnspecifiedByte, SByte IsSignUnspecifiedByte, UInt16): PrivateScope, Public, HideBySig
    get_IsVideology(): PrivateScope, Public, HideBySig, SpecialName
    GetFrame(Int32): PrivateScope, Public, HideBySig
    ResetFrameCount(Int32): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct Videology.PixelFormat: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Videology.PixelFormat pf_UYVY = 0 : Public, Static, Literal, HasDefault
    Videology.PixelFormat pf_Y8 = 1 : Public, Static, Literal, HasDefault
    Videology.PixelFormat pf_RGB24 = 2 : Public, Static, Literal, HasDefault
    Videology.PixelFormat pf_RGB32 = 3 : Public, Static, Literal, HasDefault
Struct Videology.CameraMode: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Videology.CameraMode Off = 0 : Public, Static, Literal, HasDefault
    Videology.CameraMode Streaming = 1 : Public, Static, Literal, HasDefault
    Videology.CameraMode Live = 2 : Public, Static, Literal, HasDefault
    Videology.CameraMode Snapshot = 3 : Public, Static, Literal, HasDefault
    Videology.CameraMode Single = 4 : Public, Static, Literal, HasDefault
